body{width:1920px;
  transform:scale(.73);
  transform-origin:left top;overflow-x:hidden;}

*{margin:0;padding:0;}

@keyframes login_container_bg_animation
{
	from {opacity: 0;}
	to {opacity: 1;}
}

.login_container_bg{background:url(./login_bg.png) no-repeat center top;background-size: cover;width:100vw;height:100vh;position:relative;font-family:'微软雅黑';opacity:0;
}
.login_container_bg.entrance{animation:login_container_bg_animation 1s;opacity: 1;}
.login_container_bg.exit{opacity:0;}


.login_container {width:34vw;height:84vh;position:absolute;top:50%;right:13vw;background:url(./login_bg1.png) no-repeat center top;background-size:100% 100%;margin-top:-42vh;box-sizing: border-box;
  a{text-decoration: none;color:#434761;}
}


.login_container_1{width:23vw;height:68vh;margin:8vh auto 0;
  .chnldescA{font-size:3.6vh;font-weight:bold;color:#434761;padding-bottom:2.6vh;position:relative;text-align:center;
    .hengxian{width:60px;height:4px;background:#fdbb50;position:absolute;bottom:0;left:50%;margin-left:-30px;border-radius: 2px;}
  }
  ul{font-size:2.2vh;font-weight:bold;line-height:6vh;color:#434761;
    li{margin-bottom:1.8vh;position:relative;overflow: hidden;height:6vh;}
    ._width1{width:14vw;}
    .el-input__wrapper{box-shadow: none;}
    .el-input__inner{height:6vh;}
    .warning{font-size:1.6vh;color:#f9673f;}
    ._color1{color:#348dd2;}
    .fontsizesmall1{font-size:1.6vh;}

  }
}

.yzm_btn{font-size:2.6vh;color:#fff;border-radius:3px;overflow: hidden;text-align:center;font-style: italic;font-weight:normal;cursor:pointer;
  background-image: linear-gradient(#ffc955, #f88c3d);
}

.submin_btn{font-size:2.6vh;color:#fff;border-radius:3px;overflow: hidden;text-align:center;font-weight:normal;background-image: linear-gradient(#3fc5fd, #0172c7);cursor:pointer;}













