.appC{height:100%;position:relative;}

.flexcenter {
    display: flex;
    align-items: center;
}

.hoverpointer {
    cursor: pointer;
}

.mid-content {
    min-height: calc(100vh - 190px)
}

/* select input全局样式 */
.el-select__wrapper,
.el-input__wrapper,
.el-date-editor .el-range-input {
    background-color: #f5f6fa;
    font-size: 16px;
    color: #7a7f94;
}

.el-select__placeholder {
    color: #7a7f94;
}

.el-date-editor .el-range-separator {
    flex: none;
    padding: 0;
}

.el-button {
    font-size: 16px;

    i {
        font-size: 16px;
    }
}

//表格悬停
.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell {
    background-color: #e5f1fe;
}

/* 分页器样式 */
.el-pagination-style {
    padding: 28px 0;
    justify-content: center;

    .btn-prev {
        margin-right: 70px !important;
    }

    .el-pagination-style-leftpagination {
        position: relative;
        margin-right: 150px;

        .el-pagination-style-leftpagination-total {
            font-size: 16px;
        }

        .el-pagination-style-leftpagination-percent {
            position: absolute;
            right: -253px;
            width: 65px;
            height: 30px;
            border: 1px solid #ccc;
            justify-content: center;
        }
    }

    .el-pagination-style-rightpagination {
        position: relative;

        .el-pagination__sizes {
            position: absolute;
            left: -150px;
        }

        .el-pagination__classifier {
            display: none;
        }

        .el-pagination__jump {
            position: relative;

            .el-pagination__goto {
                position: absolute;
                right: -48px;
                width: 40px;
                height: 30px;
                line-height: 30px;
                color: #fff;
                background-color: #1890ff;
                text-align: center;
            }
        }
    }

    .el-select__wrapper,
    .el-input__wrapper {
        background-color: #fff;
    }

    .el-pagination.is-background .btn-next,
    .el-pagination.is-background .btn-prev {
        background-color: #fff;
        border: 1px solid #ccc;
    }
}

.mid-divider {
    height: 1px;
    width: 98%;
    background-color: #f2f3f6;
    margin: 0 1%;
}


/* 为了应付弹窗 与 自适应视图 的 冲突 */
.el-popup-parent--hidden{width:1920px !important;}


//ElMessageBox全局样式
.selfElMessageBox{
    padding: 0;
    --el-messagebox-width: 500px;
    .el-message-box__header.show-close{
        background-color: #f3f3f3;
        padding: 0;
        .el-message-box__title{
            height: 45px;
            line-height: 45px;
            span{
                margin-left: 15px;
            }
        }
        .el-message-box__headerbtn{
            height: 45px;
            line-height: 45px;
        }
    }
    .el-message-box__content{
        .el-message-box__container{
            justify-content: center;
            margin: 35px 0;
            font-size: 16px;
            .el-icon {
                display: none;
            }
            .el-message-box__message{
                text-align: center;
                padding: 0 30px;
            }
        }
    }
    .el-message-box__btns{
        justify-content: center;
        margin-bottom: 35px;
        direction: rtl;
        .el-button+.el-button{
            margin-left: 0;
            margin-right: 25px;
        }
        .el-button{
            width: 90px;
            height: 40px;
        }
        
    }
}